org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
# versions
kitVersion=0.1.0-RC4
paukVersion=0.1.0-RC2
ktorVersion=3.0.1
junitVersion=5.10.3
assertjVersion=3.11.1
kotlinCssVersion=1.0.0-pre.832
