org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
# versions
assertjVersion=3.11.1
coroutinesVersion=1.8.1
flywayVersion=11.0.1
jasyncVersion=2.2.0
junitVersion=5.10.3
kitVersion=0.1.0-RC6
kotlinCssVersion=1.0.0-pre.832
ktorVersion=3.0.1
paukVersion=0.1.0-RC5
postgresVersion=42.7.4
slonVersion=0.1.0-RC6
